<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Barcode</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/JsBarcode.js"></script>
</head>

<body style="background-color: rgb(198, 199, 200);">
    <div id="container-main">
        <header id="header">
            <div class="title">
                <h1>Barcode Generator V1.0</h1>
            </div>
        </header>

        <div class="formgenbar preview-bar" id="prevfriounk">
            <div class="pheader" id="print-preview-header">
                <h3>Preview</h3>
                <div class="generate-barcode-actions">
                    <button class="btn-prev btn-fix" id="print-all" onclick="printAll()">Print All</button>
                    <button class="btn-prev btn-fix" style="width: 150px;">Print Availale Only</button>
                    <button class="btn-prev btn-fix" id="close-prev" onclick="closeWindow()">Close</button>
                </div>
            </div>

            <div class="cnBar" id="cnBar-container">
                <span id="status-barcode-for-printed"></span>
                <div class="barcode-wraper" id="header-barcode-wr">
                    <div class="barcode" style="border: none"></div>
                    <div class="barcode-status">
                        <span>Printed</span>
                        <span>Scanned</span>
                    </div>
                </div>
                <div class="cbbtnr" id="container-barcode"></div>
            </div>
        </div>
    </div>
</body>

</html>