<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Barcode</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/JsBarcode.js"></script>
</head>

<body style="background-color: rgb(198, 199, 200);">
    <div id="container-main">
        <header id="header">
            <div class="title">
                <h1>Barcode Generator V1.0</h1>
            </div>
        </header>

        <div class="formgenbar preview-bar" id="prevfriounk">
            <div class="pheader" id="print-preview-header">
                <h3>Preview</h3>
                <div class="generate-barcode-actions">
                    <button class="btn-prev btn-fix" id="print-all" onclick="printAll()">Print All</button>
                    <button class="btn-prev btn-fix" style="width: 150px;" onclick="printAvailableOnly()">Print Availale
                        Only</button>
                    <button class="btn-prev btn-fix" id="close-prev" onclick="closeWindow()">Close</button>
                </div>
            </div>

            <div class="cnBar" id="cnBar-container">
                <span id="status-barcode-for-printed"></span>
                <div class="barcode-wraper" id="header-barcode-wr">
                    <div class="barcode" style="border: none"></div>
                    <div class="barcode-status">
                        <span>Printed</span>
                        <span>Scanned</span>
                    </div>
                </div>
                <div class="cbbtnr" id="container-barcode"></div>
            </div>
        </div>
    </div>

    <!-- <script src="static/js/index.js"></script> -->
    <script>
        const queryStr = new URLSearchParams(window.location.search);
        const statusPayload = queryStr.get('stat');

        // check status (preview, print all, print available only)
        (function init() {
            const xhr = new XMLHttpRequest()
            xhr.open("POST", "/api/get-ses/", true)
            xhr.send()
            xhr.onload = function () {
                const data = JSON.parse(this.responseText)
                console.log(data)
                GenerateBarcodeSES(data.data_barcode)
            }
            // switch (statusPayload) {
            //     case "preview":
            //         // check list barcode to db
            //         break
            //     case "print-all":
            //         alert("print-all")
            //         break
            //     case "print-available":
            //         alert("print-available")
            //         break
            //     default:
            //         alert("status payload not found")
            // }
        })()

        function createTmplBarcodeStr(p) {
            const templString = `
                <div class="barcode-wraper" id="${p.idWR}">
                    <div class="barcode" id="${p.idBarcode}">
                        <div class="codebar">
                            <span>${p.noMes}</span>
                            <span>${p.b1}</span>
                            <span>${p.b2}</span>
                        </div>
                        <img id="${p.idImgBarcode}" src="">
                    </div>
                    <div class="barcode-status">
                        <span>${p.p}</span>
                        <span>${p.s}</span>
                    </div>
                </div>`

            return templString
        }

        function closeWindow() {
            window.close()
        }

        function parse64UrlParamToJson(urlParams) {
            try {
                const base64Data = urlParams.get('payload');
                const decodedData = atob(base64Data);
                const jsonData = JSON.parse(decodedData)
                return jsonData
            } catch (error) {
                return false
            }
        }

        function printAll() {
            const urlPrint = `/preview/?stat=print-all&payload=${queryStr.get('payload')}`
            window.location.href = urlPrint
        }

        function printAvailableOnly() {
            const urlPrint = `/preview/?stat=print-available&payload=${queryStr.get('payload')}`
            window.location.href = urlPrint
        }

        function GenerateBarcodeSES(list_barcode) {
            const containerBarcode = document.getElementById("container-barcode")
            for (let i = 0; i < list_barcode.length; i++) {
                const noMes = list_barcode[i].no_mesin
                const code = list_barcode[i].code
                const printed = list_barcode[i].printed
                const scanned = list_barcode[i].scanned

                const dataBarcode = {
                    idWR: noMes + Math.floor(Math.random() * 10000),
                    idBarcode: noMes + code,
                    idImgBarcode: noMes + i,
                    p: printed ? printed : "-",
                    s: scanned ? scanned : "-",
                    noMes: noMes,
                    b1: code[0] + code[1] + code[2],
                    b2: code[3] + code[4] + code[5]
                }
                containerBarcode.innerHTML += createTmplBarcodeStr(dataBarcode)
                JsBarcode(`#${dataBarcode.idImgBarcode}`, dataBarcode.idBarcode, {
                    width: 1,
                    height: 40,
                    margin: 0,
                    displayValue: false
                });
            }
        }


    </script>
</body>

</html>

<!-- // const xhr = new XMLHttpRequest()
// var cb = containerBarcode.children
// var dataBarcode = []
// for (var i = 0; i < cb.length; i++) {
//     var nomes = cb[i].children[0].children[0].children[0].innerText
//     var code = cb[i].children[0].children[0].children[1].innerText + cb[i].children[0].children[0].children[2].innerText
//     dataBarcode.push([nomes, code])
// }

// // check list barcode to db
// xhr.open("POST", urlUpdateBarcode, true)
// xhr.send(JSON.stringify({
//     "list_barcode": dataBarcode
// }))

// xhr.onload = function () {
//     var data = JSON.parse(this.responseText)
//     if (data.code != 200 || data.msg != "OK") {
//         return alert("failed check barcode")
//     }
//     document.getElementById("container-main").style.display = "none"
//     document.getElementById("body").style.backgroundColor = "white"
//     var cPrint = document.getElementById("container-print")
//     for (var i = 0; i < cb.length; i++) {
//         cb[i].children[0].style.border = "none"
//         cPrint.appendChild(cb[i].children[0])
//     }
//     window.onafterprint = function (e) {
//         window.location.reload()
//     }
//     window.print()
//     return
// }

// xhr.onerror = function () {
//     alert("Something wrong!!\nplease reload your browser or contact your IT support...")
//     return
// } -->